<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 20px;
        }

        h1 {
            color: #3ca0e8;
            font-weight: bold;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            margin-top: 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        strong {
            color: #333;
        }

        .container {
            font-style: italic;
        }

        .image {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Backlogs</h1>
        <p><strong>Azure DevOps Boards'da "New work item" (Yeni iş öğesi)</strong> özelliği, bir projede yeni bir iş öğesi oluşturmanızı sağlayan bir işlemdir. Bu özellik, projenizin Backlogs bölümünde bulunan iş öğelerini eklemek için kullanılır. İş öğeleri genellikle görevler, gereksinimler, hatalar, özellikler ve diğer projeye özgü işler gibi projenin yapılacak işlerini temsil eder.</p>
        <p>Yeni bir iş öğesi oluşturmak için Azure DevOps Boards'da aşağıdaki adımları izleyebilirsiniz:</p>
        <ol>
            <li>Azure DevOps Boards'a giriş yapın ve ilgili projeyi seçin.</li>
            <li>Sol gezinti çubuğunda "Backlogs" bölümüne gidin.</li>
            <li>Backlogs bölümünde, iş öğelerinin bulunduğu liste ve kartları göreceksiniz.</li>
            <li>Yeni bir iş öğesi oluşturmak için "New work item" veya benzer bir butonu tıklayın.</li>
            <li>Açılan formda, iş öğesiyle ilgili ayrıntıları girin. Bu ayrıntılar genellikle işin adı, açıklaması, atanan kişi, öncelik, tahmini süre gibi bilgileri içerir.</li>
            <li>Gerekli bilgileri doldurduktan sonra "Save" veya benzer bir butonu tıklayarak iş öğesini kaydedin.</li>
            <li>Yeni iş öğesi, Backlogs bölümünde ilgili liste ve kartlarda görünecektir.</li>
        </ol>
        <p>Yeni iş öğesi oluşturarak, projenizin yapılacak işlerini yönetebilir, takip edebilir ve ilgili ekip üyelerine atayabilirsiniz. Bu, projenin ilerlemesini izlemek, öncelikleri belirlemek ve çalışma takvimini planlamak için önemli bir araçtır.</p>
        <div class="image">
            <img src="work.png" alt="Work Item" height="auto" width="700px">
        </div>
    </div>
</body>
</html>
