<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color: dodgerblue;
        }

        h2 {
            color: dodgerblue;
            font-weight: bold;
        }

        p {
            margin-bottom: 10px;
            color: black; /* Açıklamaları siyah yapmak için */
            font-weight: 300;
        }

        .image-container {
            text-align: center;
            margin-top: 30px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1><span style="color: dodgerblue; font-weight: bold;">"Backlog" (Geri Bildirim) Ayarları</span></h1>

    <p><span style="color: dodgerblue; font-weight: bold;">"Backlog" (Geri Bildirim)</span> ayarları altında, aşağıdaki gibi çeşitli seçenekler yer alır:</p>

    <ul>
        <li>
            <h2><span style="color: dodgerblue; font-weight: bold;">Requirements work item type (Gereksinimler iş öğesi türü):</span></h2>
            <p>Bu seçenek, geri bildirimlerin gereksinimler için hangi iş öğesi türü olarak kullanılacağını belirler. Örneğin, gereksinimlerin "Epic" veya "Feature" olarak tanımlanmasını sağlayabilirsiniz.</p>
        </li>
        <li>
            <h2><span style="color: dodgerblue; font-weight: bold;">Task work item type (Görev iş öğesi türü):</span></h2>
            <p>Bu seçenek, geri bildirimlerin görevler için hangi iş öğesi türü olarak kullanılacağını belirler. Örneğin, görevlerin "Task" olarak tanımlanmasını sağlayabilirsiniz.</p>
        </li>
        <li>
            <h2><span style="color: dodgerblue; font-weight: bold;">Bug work item type (Hata iş öğesi türü):</span></h2>
            <p>Bu seçenek, geri bildirimlerin hatalar için hangi iş öğesi türü olarak kullanılacağını belirler. Örneğin, hataların "Bug" veya "Defect" olarak tanımlanmasını sağlayabilirsiniz.</p>
        </li>
        <li>
            <h2><span style="color: dodgerblue; font-weight: bold;">Feature work item type (Özellik iş öğesi türü):</span></h2>
            <p>Bu seçenek, geri bildirimlerin özellikler için hangi iş öğesi türü olarak kullanılacağını belirler. Örneğin, özelliklerin "Feature" olarak tanımlanmasını sağlayabilirsiniz.</p>
        </li>
        <li>
            <h2><span style="color: dodgerblue; font-weight: bold;">Backlog columns (Geri Bildirim sütunları):</span></h2>
            <p>Bu bölümde, geri bildirimlerin görüntüleneceği sütunları yapılandırabilirsiniz. Örneğin, "To Do" (Yapılacaklar), "In Progress" (Devam Eden) ve "Done" (Tamamlandı) gibi sütunlar oluşturabilir ve geri bildirimleri bu sütunlarda sıralayabilirsiniz.</p>
        </li>
    </ul>

    <div class="image-container">
        <img src="back.png" alt="Backlog Screenshot">
    </div>
</body>
</html>
