<!DOCTYPE html>
<html>
<head>
    <title>Azure DevOps General - Working Days</title>
    <style>
        .swimlanes-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            color: #0078d7;
            font-weight: bold;
            text-decoration: underline;
        }
        
        p {
            margin-bottom: 10px;
            color: black;
        }
        
        ul {
            margin-top: 0;
            padding-left: 20px;
        }
        
        li {
            margin-bottom: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <h1><span style="color: #0078d7; font-style: italic;">Azure DevOps General - Working Days</span></h1>
    <p>Azure DevOps Boards'da "<strong>Genel - Çalışma Günleri</strong>" ayarlarını kullanarak aşağıdaki işlemleri gerçekleştirebilirsiniz:</p>

    <ul>
        <li>Çalışma günlerini belirleme: Projede hangi günlerin çalışma günü olarak kabul edileceğini belirleyebilirsiniz. Örneğin, hafta içi günler (Pazartesi'den Cuma'ya) çalışma günleri olarak ayarlanabilir.</li>
        <li>Tatil günlerini ekleme: Özel tatil günlerini ekleyerek çalışma takvimine dahil edebilirsiniz. Bu sayede, projenin tatil günlerindeki etkileşimleri ve süreleri hesaba katabilirsiniz.</li>
        <li>Çalışma saatlerini ayarlama: Günlük çalışma saatlerini belirleyebilirsiniz. Başlangıç ve bitiş saatlerini belirleyerek her gün için çalışma süresini tanımlayabilirsiniz.</li>
        <li>Takvimdeki özel günleri belirleme: Projeyle ilişkili önemli günleri belirleyebilirsiniz. Örneğin, lansman tarihi veya önemli bir dönüm noktası gibi özel günleri takvime ekleyebilirsiniz.</li>
    </ul>

    <p>Bu "<strong>Genel - Çalışma Günleri</strong>" ayarları, Azure DevOps Boards'da proje planlaması ve süre tahminleri yaparken çalışma günleri ve saatlerini dikkate almanızı sağlar. Bu sayede, doğru zaman çizelgesi ve tahminler oluşturarak proje yönetimini daha etkili bir şekilde gerçekleştirebilirsiniz.</p>

    <img src="working-days.png" alt="Çalışma Günleri" class="swimlanes-image" />
</body>
</html>
