<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 20px;
            color: #333;
        }

        h1 {
            color: #3ca0e8;
            font-weight: bold;
        }

        h2 {
            color: #3ca0e8;
            font-weight: normal;
        }

        p {
            margin-bottom: 10px;
            font-style: italic;
        }

        ul {
            margin-top: 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        strong {
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Backlogs</h1>
    <p><strong>Backlogs</strong> projenin yapılacak işlerini ve iş öğelerini temsil eden liste ve kartlardan oluşur. Genellikle ürün gereksinimleri, hatalar, özellikler ve diğer projeye özgü işler gibi iş öğelerini içerir. Backlogs, projenin sürecini ve ilerleyişini izlemek, öncelikleri belirlemek ve çalışma takvimini planlamak için önemli bir araçtır.</p>

    <h2>Azure DevOps Boards'da Backlogs'u kullanarak aşağıdaki işlemleri gerçekleştirebilirsiniz:</h2>
    <ul>
        <li>İş Öğelerini Oluşturma: Yeni iş öğelerini (görevler, gereksinimler, hatalar, özellikler vb.) oluşturabilir ve bunları Backlogs'a ekleyebilirsiniz.</li>
        <li>İş Öğelerini Önceliklendirme: İş öğelerini önceliklerine göre sıralayabilir ve önem sırasına göre gruplandırabilirsiniz.</li>
        <li>İş Öğelerini Atama: İş öğelerini ekip üyelerine veya belirli bir kişiye atayabilirsiniz. Bu şekilde, kimin hangi iş üzerinde çalıştığını ve sorumlulukları takip edebilirsiniz.</li>
        <li>İş Öğelerinin Durumlarını Takip Etme: İş öğelerinin farklı durumlarını (Açık, Devam Ediyor, Tamamlandı vb.) tanımlayabilir ve bu durumları güncelleyebilirsiniz. Böylece işlerin ne aşamada olduğunu takip edebilirsiniz.</li>
        <li>İş Öğelerini Etiketleme ve Filtreleme: İş öğelerine etiketler ekleyebilir ve bu etiketlere göre işleri gruplayabilir veya filtreleyebilirsiniz. Bu, iş öğelerini kategorize etmenizi ve ilgili işleri bulmayı kolaylaştırır.</li>
        <li>İş Öğelerini Atama ve Takip Etme: İş öğelerini ekip üyelerine atayabilir ve bunların üzerindeki ilerlemeyi takip edebilirsiniz. Bu, işbirliği yapmayı ve ekip üyeleri arasında işleri dağıtmayı kolaylaştırır.</li>
    </ul>

    <p>Azure DevOps Boards'da Backlogs'u kullanarak işlerinizi düzenleyebilir, önceliklendirebilir, atayabilir, takip edebilir ve proje sürecini yönetebilirsiniz. Bu sayede ekip üyeleri arasında işbirliği sağlanır, projenin ilerleyişi takip edilir ve proje yönetimi daha etkili hale getirilir.</p>
</body>
</html>
