<!DOCTYPE html>
<html>
<head>
    <title>Azure DevOps Status Badge</title>
    <style>
        .status-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            color: #0078d7;
            font-weight: bold;
        }
        
        p {
            color: #000;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        ul {
            margin-top: 0;
            padding-left: 20px;
        }
        
        li {
            margin-bottom: 10px;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Azure DevOps Status Badge</h1>
    <p>Azure DevOps Boards'da "Durum Rozeti" ayarlarını kullanarak aşağıdaki işlemleri gerçekleştirebilirsiniz:</p>

<ul>
  <li>Durum Rozeti oluşturma: İstediğiniz bir durumu veya aşamayı temsil eden bir rozet oluşturabilirsiniz. Örneğin, "Yapılacaklar", "Devam Eden", "Tamamlanan" gibi durumlar için rozetler oluşturabilirsiniz.</li>
  <li>Var olan Durum Rozetlerini düzenleme: Mevcut Durum Rozetlerinin adını, rengini veya diğer özelliklerini değiştirebilirsiniz. Böylece, iş akışınızı veya iş süreçlerinizi daha iyi yansıtan rozetler oluşturabilirsiniz.</li>
  <li>Durum Rozetlerini kartlara ekleme: Kartlara uygun Durum Rozetlerini ekleyerek, kartların durumlarını görsel olarak temsil edebilirsiniz. Bu sayede, tahtadaki işlerin durumlarını daha hızlı ve kolay bir şekilde anlayabilirsiniz.</li>
  <li>Durum Rozetlerini filtreleme: Belirli bir Durum Rozeti veya rozetlerine göre tahtadaki kartları filtreleyebilirsiniz. Bu sayede, yalnızca belirli bir durumda olan kartları görüntüleyebilir ve takip edebilirsiniz.</li>
  <li>Durum Rozetlerini özelleştirme: Durum Rozetlerinin rengini, metnini veya diğer özelliklerini isteğinize göre özelleştirebilirsiniz. Böylece, rozetlerin tahtanızla ve iş süreçlerinizle uyumlu olmasını sağlayabilirsiniz.</li>
</ul>

<img src="statuss.png" alt="Durum Rozeti" class="status-image" />

</body>
</html>
