<!DOCTYPE html>
<html>
<head>
    <title>Kanban Board Örneği</title>
    <style>
        /* CSS stilini buraya ekleyin */
        .board {
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .feature {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .feature-title {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 20px; /* Yazıyı büyütmek için font-size ayarı */
        }

        .feature-description {
            color: #666;
            font-size: 16px; /* Yazıyı büyütmek için font-size ayarı */
        }

        .center-image {
            text-align: center; /* Resmi ortalamak için text-align ayarı */
        }
    </style>
</head>
<body>
    <div class="board">
        <div class="feature">
            <h3 class="feature-title">Boards arası  geçiş</h3>
            <p class="feature-description">Burada ise Epic Feature gibi farklı alanlardaki yapıların ayrı ayrı kanban boardlarına geçebilirsiniz. Ayrıca bu kısmı kimlerin görüntüleyeceğini seçebilirsiniz. Kolay bir şekilde projenizin ve geliştirmelerin hakkında bilgi sahibi olabilirsiniz.</p>
        </div>
    </div>
    <div class="center-image">
        <img src="board-örnek2.png" alt="Kanban Board Örneği">
    </div>
</body>
</html>
