<!DOCTYPE html>
<html>
<head>
    <title>Azure DevOps General</title>
    <style>
        .swimlanes-image {
            max-width: 100%;
            height: auto;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            color: #0078d7;
            font-weight: bold;
        }
        
        p {
            color: #000;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        ul {
            margin-top: 0;
            padding-left: 20px;
        }
        
        li {
            margin-bottom: 10px;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Azure DevOps General</h1>
    <p>Azure DevOps Boards'da "Genel" ayarları kullanarak aşağıdaki işlemleri gerçekleştirebilirsiniz:</p>

<ul>
  <li>Proje bilgilerini düzenleme: Proje adını, açıklamasını, başlangıç ve bitiş tarihlerini, varsayılan tahtayı ve diğer genel proje bilgilerini düzenleyebilirsiniz.</li>
  <li>Erişim düzenlemesi: Proje erişimini kontrol ederek kullanıcılara veya ekiplere hangi izinleri vereceğinizi ayarlayabilirsiniz. Bu sayede, proje içeriğini sadece belirli kullanıcıların veya ekiplerin görmesini veya değiştirmesini sağlayabilirsiniz.</li>
  <li>Proje özelliklerini yapılandırma: Proje için özel ayarları yapılandırabilirsiniz. Örneğin, tahta şablonunu, kart türlerini, iş akışlarını, alanları ve diğer özelleştirilmiş ayarları yapılandırabilirsiniz.</li>
  <li>E-posta bildirimleri: Proje ile ilgili e-posta bildirimlerini etkinleştirme veya devre dışı bırakma seçeneklerini ayarlayabilirsiniz. Bu şekilde, proje güncellemeleri hakkında bildirim almayı tercih eden kullanıcılara e-posta bildirimleri gönderilebilir.</li>
  <li>Entegrasyonlar: Azure DevOps Boards'u diğer araçlarla entegre etmek için entegrasyonları yapılandırabilirsiniz. Örneğin, GitHub, Azure Pipelines veya Slack gibi araçlarla entegrasyon sağlayabilirsiniz.</li>
</ul>

<p>Bu genel ayarlar, Azure DevOps Boards projenizi özelleştirmenizi ve ihtiyaçlarınıza göre şekillendirmenizi sağlar. Projenizin yapılandırması, erişim kontrolü, özellikler ve entegrasyonlar gibi ayarları kullanarak daha etkili bir şekilde çalışmanızı ve işbirliğinizi yönetmenizi sağlar.</p>


</body>
</html>
